<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- jQuery v-3.4.1 -->
    <script src="../js/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap CDN v-4.4.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Fonts Rubik-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

    <!-- Carousel CSS -->
    <link rel="stylesheet" href="../css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/carousel/owl.theme.default.min.css">

    <!-- Efrs CSS -->
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/form.css">


	<title>Ефры | О нас</title>
</head>
<body>
	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#top" class="navbar-brand brand">Ефры</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarList" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarList">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Главная</a></li>
                        <li class="nav-item"><a href="./pingPong.html" class="nav-link">Пинг-Понг</a></li>
                        <li class="nav-item"><a href="./tournament.html" class="nav-link">"Ракетка Габона"</a></li>
                        <li class="nav-item"><a href="./freeTime.html" class="nav-link">Кайфарик лее</a></li>
                        <li class="nav-item"><a href="./roflicon.html" class="nav-link">Рофликон</a></li>
                        <li class="nav-item"><a href="./football.html" class="nav-link">Футбол</a></li>
                        <li class="nav-item"><a href="./footballArticle.html" class="nav-link">МФ 2017</a></li>
                        <li class="nav-item"><a href="./autoSchool.html" class="nav-link">Автошкола</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
    <main>
        <section class="article">
            <div class="container-fluid">
                <div class="row">
                    <div class="col history">
                        <h1 class="history_header">История возникновения</h1>
                        <p class="history_text">
                            <b>История</b> «Ефров» как объединения началась относительно недавно, можно сказать, что лейбл по-настоящему сформировался только осенью 2019 года.
                        </p>
                        <p>
                            В конце <b>2016</b> все участники общались по определённым группам, которые несколько раз перетасовывались, как карты в колоде. Первоначальные дуэты и трио выглядели так:
                            <span class="ul"> <br>
                                • Выскочка – Хвост <br>
                                • Легенда – Лексус – Малой <br>
                                • Сынуляя – Диплодок <br>
                            </span> <br>
                            <em>Светлый Папа и Темный Папа, как и полагает отцам общались в своих папских кругах.</em>
                        </p>
                        <p>
                            Так продолжалось до весны 2017, когда проводился <b>футбольный турнир</b>.
                            Под эгидой футбола объединился весь лейбл, правда это имело недостаточный эффект, чтобы стать единым целым. Играли все, кроме 4 курса, Светлого Папы и Хвоста, которые выступали в роли болельщиков. Немного забежим вперёд: футбольные турниры были вплоть до 2019, но уровень «Химии» между участниками оставался прежним, т.е. не опускался и не поднимался.
                        </p>
                        <p>
                            Все же после футбольного турнира лейбл стал <b>чуть ближе к формированию</b>, и комбинация участников была следующая:
                            <span class="ul"> <br>
                                • Выскочка – Хвост <br>
                                • Легенда – Сынуляя – Малой – Диплодок – Лексус <br>
                            </span> <br>
                            <em>Светлый и Тёмный папы все ещё находились где-то «вне игры».</em>
                        </p>
                        <p>
                            В конце 2017-го между Легендой с Малым и Лексусом произошло <b>недопонимание</b>, которое привело к прекращению общения Легенды и Малого с Лексусом. Также можно сказать, что комбинация в 5 человек выше была немного поспешной для конца 2017-го. Лексус присоединился к двум другим участникам. Комбинации:
                            <span class="ul"> <br>
                                • Выскочка – Хвост – Лексус <br>
                                • Легенда – Малой <br>
                                • Диплодок – Сынуляя <br>
                            </span> <br>
                            <em>Папы все еще являются part-timer’ами в этот период.</em>
                        </p>
                        <p>
                            Ещё одной ступенькой к формированию послужила <b>поездка в Ярославль весной 2018</b>, где была видна первая заметная искра сближения всех участников. Правда на этот раз в коллаборацию не попал лишь Светлый Папа. Ребята стали вместе гонять в Глобус, появились первые общие рофлы. Также примерно в этот промежуток времени Легенда <b>привносит термин «Ефр»</b> (<em>Скоращение от «Ефрейтор»</em>), который он почерпнул в своих родных краях. В дальнейшем этот термин становится ключевым рофлом того периода, даже футбольная команда (<em>и по сей день</em>) меняет своё название на «Ефры».
                        </p>
                        <p>
                            Про конец 2018-го и начало 2019-го года можно сказать лишь то, что связь между участниками <b>не пропала</b>, даже начал понемногу вливаться Светлый Папа.
                        </p>
                        <p>
                            <b>Окончательное образование лейбла</b> происходит осенью 2019-го, лишь к этому времени участники начинают проводить много времени друг с другом. <b>Связь укрепляется</b>, старые обиды и непонимание стираются, появляется словарь рофлов, каждый участник привносит свою частичку культуры. К концу 2019 Выскочка и Лексус <b>начинают играть в пинг-понг</b>, что очень быстро становится <b>ключевым</b> досугом участников. <br><br>
                            <em>Подробнее об этом можно узнать на соответствующем подсайте лейбла.</em>
                        </p>
                        <p>
                            В настоящее время «Ефры» являются единым целым, обладая <b>мультикультурностью</b> и своим неповторимым стилем каждого из участников. «Ефры» стали настоящим брендом и даже не собираются сбавлять обороты, у них все ещё впереди.
                        </p>
                        <p>
                            Что означает «Ефр»?
                            Не удивляйтесь, но «ефр» означает «додик», «хлюпик», в общем, социально неадаптированный человек. Участники лейбла обладают потрясающей самоиронией, поэтому решили себя так назвать. К тому же, это забавно, когда «Ефры» где-нибудь побеждают и на пьедестале красуется такое название. Просто представьте, что по новостям говорят: «В соревнованиях по регби победила команда «хлюпики»» -, так вот, это то же самое.
                        </p>
                        <p class="author">
                            <em>Written by Legend.</em>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <!-- 
            <form method="post" action="./mail/feedback.php">
                <span class="caption">Напишите нам</span>
                <div class="row justify-content-center">
                    <div class="col-sm-6">
                        <input type="text" name="name" id="name" placeholder="Ваше имя..." required>
                    </div>
                    <div class="col-sm-6">
                        <input type="email" name="email" id="email" placeholder="Ваш email..." required>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Ваше сообщение..." required></textarea>
                    </div>
                    <div class="w-100"></div>
                    <div class="col sendBtn">
                        <input type="submit" id="sendForm" value="Побриться">
                    </div>
                </div>
            </form> -->
            <div class="footBar">
                <ul class="footBar-list row">
                    <li class="footBar-list_item col-sm-3"><a href="../index.html">Главная</a> </li>
                    <li class="footBar-list_item col-sm-3"><a href="./pingPong.html">Пинг-Понг</a> </li>
                    <li class="footBar-list_item col-sm-3"><a href="./tournament.html">"Ракетка Габона"</a></li>
                    <li class="footBar-list_item col-sm-3"><a href="./freeTime.html">Кайфарик леее</a></li>
                    <li class="footBar-list_item col-sm-3"><a href="./roflicon.html">Рофликон</a></li>
                    <li class="footBar-list_item col-sm-3"><a href="./football.html">Футбол</a></li>
                    <li class="footBar-list_item col-sm-3"><a href="./footballArticle.html">МФ2017</a></li>
                    <li class="footBar-list_item col-sm-3"><a href="./autoSchool.html">Автошкола</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>